{
  "name": "nuxt-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "content": "node task/content",
    "latest:resources": "node task/get_latest_resources",
    "algolia:push": "node task/algolia.js"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "algoliasearch": "^4.14.2",
    "babel-plugin-transform-require-context": "^0.1.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "octokit": "^2.0.4",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
